<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ruben</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-sacalable=no, maximum-scale=0.1,minimum-sacle=10">
</head>
<body>

    <header class= "header">
    <div class="logo-nav-container">
        <a href="index.html" class= "logo"><img src="Imagenes/OdfrikLogoBlanco.png" class="logoI"></img></a>
        <nav style="flex-grow: 1;" class= "navegation">
        <ul style="margin-right: 235px;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
        </ul>
        </nav>
        <img src ="Imagenes/Logos/shopping-cart.png" class="carro">
   
    </div>
    </header>

    <main class= "registro main" style="flex-grow: 1">
    <div class="registrarse">
       <h1>Iniciar Sesion</h1>
       <h2>Introduzca su cuenta</h2>  
      
       <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
       <input class="controles" type="password" name="contra" id="contra" placeholder="Contraseña">
       <p>Estoy deacuerdo con los <a href="#">Terminos y Condiciones</a> </p>
       <input  class= "botones" type="submit" value="REGISTRARSE" onclick="location.href='pag2_2.html'"  > 
       
       <p><a href="registrarse.html">¿No tienes cuenta?</a></p>
    </div>
    </main>
    
    <div class = "footer">
      
        <ul>
            <li><strong>MAS USADO</strong></li>
            <li>TARJETAS DE REGALO</li>
            <li>REGÍSTRATE PARA RECIBIR CORREOS</li>
            <li>COMENTARIOS</li>
        </ul>
        
       
        <ul>
            <li><strong>AYUDA</strong></li>
            <li>REGÍSTRATE PARA RECIBIR CORREOS</li>
            <li>COMENTARIOS</li>
        </ul>
       
        <ul  class="ul2">
            <li><img src ="Imagenes/Logos/instagram.png" width="20px" height="20px" ></li>
            <li><img src ="Imagenes/Logos/facebook.png" width="20px" height="20px" ></li>
            <li><img src ="Imagenes/Logos/gorjeo.png" width="20px" height="20px" ></li>
        </ul>
    </div>

</body>
</html>